<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Ahmed Khalil | Software Engineer</title>
    <meta name="description" content="Learn more about Ahmed Khalil, a passionate Software Engineer and Full-Stack Developer with expertise in modern web technologies and automation.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-navy: #1a1a2e;
            --primary-blue: #4a90e2;
            --light-gray: #f8f9fa;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --dark-charcoal: #2d3748;
            --dark-blue: #63b3ed;
            --soft-white: #f7fafc;
        }
        
        [data-theme="dark"] {
            --bg-primary: var(--dark-charcoal);
            --bg-secondary: var(--primary-navy);
            --text-primary: var(--soft-white);
            --text-secondary: #e2e8f0;
            --accent-color: var(--dark-blue);
        }
        
        [data-theme="light"] {
            --bg-primary: var(--soft-white);
            --bg-secondary: var(--light-gray);
            --text-primary: var(--primary-navy);
            --text-secondary: #4a5568;
            --accent-color: var(--primary-blue);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .stagger-item {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .timeline-item {
            opacity: 0;
            transform: translateX(-50px);
        }
        
        .timeline-item:nth-child(even) {
            transform: translateX(50px);
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .nav-glass {
            background: rgba(45, 55, 72, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .theme-toggle {
            background: var(--accent-color);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            transform: rotate(180deg);
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-menu.active {
            transform: translateX(0);
        }
    </style>
</head>
<body data-theme="dark">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-glass">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-xl font-bold gradient-text">
                    <a href="index.html">Ahmed Khalil</a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link hover:text-blue-400 transition-colors">Home</a>
                    <a href="about.html" class="nav-link text-blue-400">About</a>
                    <a href="skills.html" class="nav-link hover:text-blue-400 transition-colors">Skills</a>
                    <a href="experience.html" class="nav-link hover:text-blue-400 transition-colors">Experience</a>
                    <a href="contact.html" class="nav-link hover:text-blue-400 transition-colors">Contact</a>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon text-white"></i>
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white" id="mobileMenuBtn">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu fixed top-0 right-0 h-full w-64 bg-gray-800 z-40 md:hidden" id="mobileMenu">
            <div class="p-6 pt-20">
                <a href="index.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Home</a>
                <a href="about.html" class="block py-3 text-blue-400">About</a>
                <a href="skills.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Skills</a>
                <a href="experience.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Experience</a>
                <a href="contact.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Contact</a>
                <button class="theme-toggle mt-4" id="mobileThemeToggle">
                    <i class="fas fa-moon text-white"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h1 class="text-5xl md:text-6xl font-bold mb-6 gradient-text stagger-item">
                    About Me
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto stagger-item">
                    Get to know the person behind the code - my journey, values, and passion for technology
                </p>
            </div>
        </div>
    </section>
    
    <!-- Personal Story -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="stagger-item">
                    <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
                        <h2 class="text-3xl font-bold mb-6 gradient-text">My Story</h2>
                        <div class="space-y-4 text-gray-600 dark:text-gray-300">
                            <p>
                                I'm a passionate Software Engineering student at Istanbul Ticaret University, 
                                currently pursuing my Bachelor's degree with a focus on full-stack development 
                                and modern software architecture.
                            </p>
                            <p>
                                My journey into programming began with a fascination for how technology can 
                                solve real-world problems. What started as curiosity has evolved into a 
                                dedicated pursuit of excellence in software development.
                            </p>
                            <p>
                                Currently based in Istanbul, Türkiye, I'm actively seeking opportunities to 
                                contribute to innovative tech projects and grow within a professional 
                                engineering environment.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="stagger-item">
                    <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
                        <h3 class="text-2xl font-bold mb-6 text-emerald-600 dark:text-emerald-400">Quick Facts</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <i class="fas fa-graduation-cap text-blue-500 mr-3 w-5"></i>
                                <span class="text-gray-600 dark:text-gray-300">Software Engineering Student</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-map-marker-alt text-orange-500 mr-3 w-5"></i>
                                <span class="text-gray-600 dark:text-gray-300">Istanbul, Türkiye</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-code text-green-500 mr-3 w-5"></i>
                                <span class="text-gray-600 dark:text-gray-300">Full-Stack Developer</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-briefcase text-purple-500 mr-3 w-5"></i>
                                <span class="text-gray-600 dark:text-gray-300">Web Scraping Specialist</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-language text-yellow-500 mr-3 w-5"></i>
                                <span class="text-gray-600 dark:text-gray-300">Multilingual (English, Arabic)</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-heart text-red-500 mr-3 w-5"></i>
                                <span class="text-gray-600 dark:text-gray-300">Problem Solver & Fast Learner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Education Timeline -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Education & Journey</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    My academic background and learning path
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="relative">
                    <!-- Timeline Line -->
                    <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-gradient-to-b from-blue-500 to-emerald-500"></div>
                    
                    <!-- Timeline Items -->
                    <div class="timeline-item relative mb-12">
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-500 rounded-full border-4 border-white dark:border-gray-800"></div>
                        
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg ml-0 md:ml-8">
                            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                                <div>
                                    <h3 class="text-2xl font-bold text-blue-600 dark:text-blue-400">Bachelor of Software Engineering</h3>
                                    <p class="text-lg text-gray-600 dark:text-gray-300">Istanbul Ticaret University</p>
                                </div>
                                <div class="text-sm text-gray-500 dark:text-gray-400 mt-2 md:mt-0">
                                    2022 - Present
                                </div>
                            </div>
                            
                            <p class="text-gray-600 dark:text-gray-300 mb-4">
                                Currently pursuing my Bachelor's degree in Software Engineering with a focus on 
                                modern development practices, software architecture, and emerging technologies.
                            </p>
                            
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded-full text-sm">Software Architecture</span>
                                <span class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded-full text-sm">Database Design</span>
                                <span class="px-3 py-1 bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 rounded-full text-sm">Web Development</span>
                                <span class="px-3 py-1 bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200 rounded-full text-sm">Algorithms</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item relative mb-12">
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-emerald-500 rounded-full border-4 border-white dark:border-gray-800"></div>
                        
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg mr-0 md:mr-8 md:ml-auto md:w-1/2">
                            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                                <div>
                                    <h3 class="text-2xl font-bold text-emerald-600 dark:text-emerald-400">High School Diploma</h3>
                                    <p class="text-lg text-gray-600 dark:text-gray-300">Asian International Private School</p>
                                </div>
                                <div class="text-sm text-gray-500 dark:text-gray-400 mt-2 md:mt-0">
                                    United Arab Emirates
                                </div>
                            </div>
                            
                            <p class="text-gray-600 dark:text-gray-300 mb-4">
                                Completed high school education with a strong foundation in mathematics, 
                                science, and technology subjects.
                            </p>
                            
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 rounded-full text-sm">SAT Score: 1050</span>
                                <span class="px-3 py-1 bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 rounded-full text-sm">Science Focus</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item relative">
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-orange-500 rounded-full border-4 border-white dark:border-gray-800"></div>
                        
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg ml-0 md:ml-8">
                            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                                <div>
                                    <h3 class="text-2xl font-bold text-orange-600 dark:text-orange-400">Professional Experience</h3>
                                    <p class="text-lg text-gray-600 dark:text-gray-300">OK TAMAM GRUP - Programmer/Web Scraper</p>
                                </div>
                                <div class="text-sm text-gray-500 dark:text-gray-400 mt-2 md:mt-0">
                                    Fatih, Istanbul
                                </div>
                            </div>
                            
                            <p class="text-gray-600 dark:text-gray-300 mb-4">
                                Gained practical experience in web scraping, backend development, and automation 
                                while working with Python and Node.js technologies.
                            </p>
                            
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded-full text-sm">Python</span>
                                <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded-full text-sm">Node.js</span>
                                <span class="px-3 py-1 bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 rounded-full text-sm">Web Scraping</span>
                                <span class="px-3 py-1 bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200 rounded-full text-sm">Automation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Values & Interests -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Values & Interests</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    What drives me both professionally and personally
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="stagger-item bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-code text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-blue-600 dark:text-blue-400">Clean Code</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        I believe in writing maintainable, readable, and efficient code that stands the test of time.
                    </p>
                </div>
                
                <div class="stagger-item bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-graduation-cap text-2xl text-green-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-green-600 dark:text-green-400">Continuous Learning</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Technology evolves rapidly, and I'm committed to staying current with the latest trends and best practices.
                    </p>
                </div>
                
                <div class="stagger-item bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-2xl text-purple-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-purple-600 dark:text-purple-400">Collaboration</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Great software is built by great teams. I value effective communication and collaborative problem-solving.
                    </p>
                </div>
                
                <div class="stagger-item bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-lightbulb text-2xl text-orange-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-orange-600 dark:text-orange-400">Innovation</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        I enjoy finding creative solutions to complex problems and exploring new technologies.
                    </p>
                </div>
                
                <div class="stagger-item bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-red-100 dark:bg-red-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-balance-scale text-2xl text-red-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-red-600 dark:text-red-400">Work-Life Balance</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        I believe in maintaining a healthy balance between professional growth and personal well-being.
                    </p>
                </div>
                
                <div class="stagger-item bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-emerald-100 dark:bg-emerald-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-rocket text-2xl text-emerald-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-emerald-600 dark:text-emerald-400">Growth Mindset</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Every challenge is an opportunity to learn and improve. I embrace feedback and continuous improvement.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-4xl font-bold mb-6 gradient-text">Let's Work Together</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">
                    I'm always interested in new opportunities and challenging projects. 
                    If you're looking for a dedicated developer who values clean code and continuous learning, let's connect.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-full font-semibold transition-colors">
                        <i class="fas fa-envelope mr-2"></i>Get In Touch
                    </a>
                    <a href="skills.html" class="border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white px-8 py-3 rounded-full font-semibold transition-colors">
                        <i class="fas fa-code mr-2"></i>View My Skills
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 bg-gray-900 text-white">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-6">
                <h3 class="text-2xl font-bold gradient-text mb-2">Ahmed Khalil</h3>
                <p class="text-gray-400">Software Engineer | Full-Stack Developer</p>
            </div>
            
            <div class="border-t border-gray-700 pt-6">
                <p class="text-gray-400">
                    © 2024 Ahmed Khalil. All rights reserved. Built with modern web technologies.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // Simple JavaScript for theme toggle and animations
        document.addEventListener('DOMContentLoaded', () => {
            // Theme toggle
            const themeToggle = document.getElementById('themeToggle');
            const mobileThemeToggle = document.getElementById('mobileThemeToggle');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            function toggleTheme() {
                const currentTheme = document.body.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.body.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                updateThemeIcons();
            }
            
            function updateThemeIcons() {
                const currentTheme = document.body.getAttribute('data-theme');
                const icons = document.querySelectorAll('#themeToggle i, #mobileThemeToggle i');
                icons.forEach(icon => {
                    icon.className = currentTheme === 'dark' ? 'fas fa-sun text-white' : 'fas fa-moon text-white';
                });
            }
            
            themeToggle?.addEventListener('click', toggleTheme);
            mobileThemeToggle?.addEventListener('click', toggleTheme);
            
            // Mobile menu
            mobileMenuBtn?.addEventListener('click', () => {
                mobileMenu?.classList.toggle('active');
            });
            
            // Animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            opacity: [0, 1],
                            translateY: [20, 0],
                            duration: 600,
                            easing: 'easeOutQuad'
                        });
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.stagger-item, .timeline-item').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>