<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ahmed Khalil | Software Engineer</title>
    <meta name="description" content="Get in touch with Ahmed Khalil, Software Engineer and Full-Stack Developer. Available for new opportunities and collaborations.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-navy: #1a1a2e;
            --primary-blue: #4a90e2;
            --light-gray: #f8f9fa;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --dark-charcoal: #2d3748;
            --dark-blue: #63b3ed;
            --soft-white: #f7fafc;
        }
        
        [data-theme="dark"] {
            --bg-primary: var(--dark-charcoal);
            --bg-secondary: var(--primary-navy);
            --text-primary: var(--soft-white);
            --text-secondary: #e2e8f0;
            --accent-color: var(--dark-blue);
        }
        
        [data-theme="light"] {
            --bg-primary: var(--soft-white);
            --bg-secondary: var(--light-gray);
            --text-primary: var(--primary-navy);
            --text-secondary: #4a5568;
            --accent-color: var(--primary-blue);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .stagger-item {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .nav-glass {
            background: rgba(45, 55, 72, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .theme-toggle {
            background: var(--accent-color);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            transform: rotate(180deg);
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-menu.active {
            transform: translateX(0);
        }
        
        .contact-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .form-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-green));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(74, 144, 226, 0.3);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        
        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
    </style>
</head>
<body data-theme="dark">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-glass">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-xl font-bold gradient-text">
                    <a href="index.html">Ahmed Khalil</a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link hover:text-blue-400 transition-colors">Home</a>
                    <a href="about.html" class="nav-link hover:text-blue-400 transition-colors">About</a>
                    <a href="skills.html" class="nav-link hover:text-blue-400 transition-colors">Skills</a>
                    <a href="experience.html" class="nav-link hover:text-blue-400 transition-colors">Experience</a>
                    <a href="contact.html" class="nav-link text-blue-400">Contact</a>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon text-white"></i>
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white" id="mobileMenuBtn">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu fixed top-0 right-0 h-full w-64 bg-gray-800 z-40 md:hidden" id="mobileMenu">
            <div class="p-6 pt-20">
                <a href="index.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Home</a>
                <a href="about.html" class="block py-3 text-white hover:text-blue-400 transition-colors">About</a>
                <a href="skills.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Skills</a>
                <a href="experience.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Experience</a>
                <a href="contact.html" class="block py-3 text-blue-400">Contact</a>
                <button class="theme-toggle mt-4" id="mobileThemeToggle">
                    <i class="fas fa-moon text-white"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 relative overflow-hidden">
        <div class="floating-shapes">
            <div class="shape w-16 h-16 bg-blue-500 rounded-full top-10 left-10"></div>
            <div class="shape w-12 h-12 bg-green-500 rounded-full top-20 right-20"></div>
            <div class="shape w-20 h-20 bg-purple-500 rounded-full bottom-20 left-20"></div>
            <div class="shape w-8 h-8 bg-orange-500 rounded-full bottom-10 right-10"></div>
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-16">
                <h1 class="text-5xl md:text-6xl font-bold mb-6 gradient-text stagger-item">
                    Get In Touch
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto stagger-item">
                    Ready to collaborate on your next project? Let's connect and create something amazing together.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Contact Information -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <div class="contact-card stagger-item p-8 rounded-2xl text-center">
                    <div class="w-16 h-16 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-phone text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-blue-600 dark:text-blue-400">Phone</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-2">+90 537 678 3953</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Available for calls during business hours</p>
                </div>
                
                <div class="contact-card stagger-item p-8 rounded-2xl text-center">
                    <div class="w-16 h-16 bg-emerald-100 dark:bg-emerald-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-envelope text-2xl text-emerald-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-emerald-600 dark:text-emerald-400">Email</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-2">a.khalil4075@gmail.com</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Response within 24 hours</p>
                </div>
                
                <div class="contact-card stagger-item p-8 rounded-2xl text-center">
                    <div class="w-16 h-16 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-map-marker-alt text-2xl text-orange-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-orange-600 dark:text-orange-400">Location</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-2">Istanbul, Türkiye</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Open to remote opportunities</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Form -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold mb-4 gradient-text">Send a Message</h2>
                    <p class="text-xl text-gray-600 dark:text-gray-300">
                        Have a project in mind or want to collaborate? I'd love to hear from you.
                    </p>
                </div>
                
                <div class="grid lg:grid-cols-2 gap-12">
                    <!-- Contact Form -->
                    <div class="stagger-item">
                        <form id="contactForm" class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label for="firstName" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                                        First Name *
                                    </label>
                                    <input type="text" id="firstName" name="firstName" required 
                                           class="form-input w-full px-4 py-3 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400">
                                </div>
                                <div>
                                    <label for="lastName" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                                        Last Name *
                                    </label>
                                    <input type="text" id="lastName" name="lastName" required 
                                           class="form-input w-full px-4 py-3 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400">
                                </div>
                            </div>
                            
                            <div>
                                <label for="email" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                                    Email Address *
                                </label>
                                <input type="email" id="email" name="email" required 
                                       class="form-input w-full px-4 py-3 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400">
                            </div>
                            
                            <div>
                                <label for="company" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                                    Company/Organization
                                </label>
                                <input type="text" id="company" name="company" 
                                       class="form-input w-full px-4 py-3 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400">
                            </div>
                            
                            <div>
                                <label for="subject" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                                    Subject *
                                </label>
                                <select id="subject" name="subject" required 
                                        class="form-input w-full px-4 py-3 rounded-lg text-gray-900 dark:text-white">
                                    <option value="">Select a subject</option>
                                    <option value="job-opportunity">Job Opportunity</option>
                                    <option value="collaboration">Collaboration</option>
                                    <option value="freelance-project">Freelance Project</option>
                                    <option value="consultation">Consultation</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="message" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                                    Message *
                                </label>
                                <textarea id="message" name="message" rows="6" required 
                                          placeholder="Tell me about your project, timeline, and how I can help..."
                                          class="form-input w-full px-4 py-3 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 resize-none"></textarea>
                            </div>
                            
                            <div>
                                <label for="budget" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                                    Project Budget (Optional)
                                </label>
                                <select id="budget" name="budget" 
                                        class="form-input w-full px-4 py-3 rounded-lg text-gray-900 dark:text-white">
                                    <option value="">Select budget range</option>
                                    <option value="under-5k">Under $5,000</option>
                                    <option value="5k-10k">$5,000 - $10,000</option>
                                    <option value="10k-25k">$10,000 - $25,000</option>
                                    <option value="25k-50k">$25,000 - $50,000</option>
                                    <option value="over-50k">Over $50,000</option>
                                    <option value="discuss">Let's discuss</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn-primary w-full px-8 py-4 rounded-lg text-white font-semibold text-lg">
                                <i class="fas fa-paper-plane mr-2"></i>
                                Send Message
                            </button>
                        </form>
                    </div>
                    
                    <!-- Additional Information -->
                    <div class="stagger-item">
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg h-full">
                            <h3 class="text-2xl font-bold mb-6 text-blue-600 dark:text-blue-400">Let's Connect</h3>
                            
                            <div class="space-y-6 mb-8">
                                <div class="flex items-start">
                                    <div class="w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mr-4 mt-1">
                                        <i class="fas fa-clock text-blue-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold mb-1">Response Time</h4>
                                        <p class="text-gray-600 dark:text-gray-300 text-sm">
                                            I typically respond within 24 hours during business days (Monday-Friday).
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="w-8 h-8 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mr-4 mt-1">
                                        <i class="fas fa-globe text-green-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold mb-1">Time Zone</h4>
                                        <p class="text-gray-600 dark:text-gray-300 text-sm">
                                            Based in Istanbul (UTC+3), flexible with international collaboration.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="w-8 h-8 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center mr-4 mt-1">
                                        <i class="fas fa-handshake text-purple-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold mb-1">Collaboration</h4>
                                        <p class="text-gray-600 dark:text-gray-300 text-sm">
                                            Open to both short-term projects and long-term partnerships.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border-t border-gray-200 dark:border-gray-600 pt-6">
                                <h4 class="font-semibold mb-4">Preferred Communication</h4>
                                <div class="space-y-3">
                                    <div class="flex items-center">
                                        <i class="fas fa-envelope text-emerald-500 mr-3"></i>
                                        <span class="text-gray-600 dark:text-gray-300 text-sm">Email for detailed discussions</span>
                                    </div>
                                    <div class="flex items-center">
                                        <i class="fas fa-phone text-blue-500 mr-3"></i>
                                        <span class="text-gray-600 dark:text-gray-300 text-sm">Phone calls for project kickoffs</span>
                                    </div>
                                    <div class="flex items-center">
                                        <i class="fas fa-video text-purple-500 mr-3"></i>
                                        <span class="text-gray-600 dark:text-gray-300 text-sm">Video calls for complex requirements</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-6 p-4 bg-emerald-50 dark:bg-emerald-900/20 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <i class="fas fa-info-circle text-emerald-600 mr-2"></i>
                                    <span class="font-semibold text-emerald-700 dark:text-emerald-400">Availability Status</span>
                                </div>
                                <p class="text-sm text-emerald-600 dark:text-emerald-400">
                                    Currently available for new projects and job opportunities starting from December 2024.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- FAQ Section -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Frequently Asked Questions</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Common questions about working together
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="stagger-item">
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-6 shadow-lg">
                            <h3 class="text-lg font-bold mb-3 text-blue-600 dark:text-blue-400">
                                <i class="fas fa-question-circle mr-2"></i>
                                What types of projects do you work on?
                            </h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                I specialize in full-stack web development, automation solutions, and web scraping projects. 
                                From small business websites to complex data processing systems.
                            </p>
                        </div>
                    </div>
                    
                    <div class="stagger-item">
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-6 shadow-lg">
                            <h3 class="text-lg font-bold mb-3 text-emerald-600 dark:text-emerald-400">
                                <i class="fas fa-question-circle mr-2"></i>
                                What's your typical project timeline?
                            </h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Project timelines vary based on complexity. Simple websites take 2-4 weeks, 
                                while complex applications can take 2-6 months. I provide detailed timelines during consultation.
                            </p>
                        </div>
                    </div>
                    
                    <div class="stagger-item">
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-6 shadow-lg">
                            <h3 class="text-lg font-bold mb-3 text-purple-600 dark:text-purple-400">
                                <i class="fas fa-question-circle mr-2"></i>
                                Do you work with international clients?
                            </h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Yes! I'm experienced in working with clients globally. I'm flexible with time zones 
                                and communicate effectively in English and Arabic.
                            </p>
                        </div>
                    </div>
                    
                    <div class="stagger-item">
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-6 shadow-lg">
                            <h3 class="text-lg font-bold mb-3 text-orange-600 dark:text-orange-400">
                                <i class="fas fa-question-circle mr-2"></i>
                                What are your payment terms?
                            </h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Payment terms are flexible and project-dependent. I typically work with 50% upfront 
                                and 50% upon completion, but we can discuss arrangements that work for both parties.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-4xl font-bold mb-6 gradient-text">Ready to Start Your Project?</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">
                    Whether you have a clear vision or just an idea, I'm here to help bring it to life. 
                    Let's discuss your project requirements and create something amazing together.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="skills.html" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-full font-semibold transition-colors">
                        <i class="fas fa-code mr-2"></i>View My Skills
                    </a>
                    <a href="experience.html" class="border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white px-8 py-3 rounded-full font-semibold transition-colors">
                        <i class="fas fa-briefcase mr-2"></i>Check My Experience
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 bg-gray-900 text-white">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-6">
                <h3 class="text-2xl font-bold gradient-text mb-2">Ahmed Khalil</h3>
                <p class="text-gray-400">Software Engineer | Full-Stack Developer</p>
            </div>
            
            <div class="border-t border-gray-700 pt-6">
                <p class="text-gray-400">
                    © 2024 Ahmed Khalil. All rights reserved. Built with modern web technologies.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Theme toggle
            const themeToggle = document.getElementById('themeToggle');
            const mobileThemeToggle = document.getElementById('mobileThemeToggle');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            function toggleTheme() {
                const currentTheme = document.body.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.body.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                updateThemeIcons();
            }
            
            function updateThemeIcons() {
                const currentTheme = document.body.getAttribute('data-theme');
                const icons = document.querySelectorAll('#themeToggle i, #mobileThemeToggle i');
                icons.forEach(icon => {
                    icon.className = currentTheme === 'dark' ? 'fas fa-sun text-white' : 'fas fa-moon text-white';
                });
            }
            
            themeToggle?.addEventListener('click', toggleTheme);
            mobileThemeToggle?.addEventListener('click', toggleTheme);
            
            // Mobile menu
            mobileMenuBtn?.addEventListener('click', () => {
                mobileMenu?.classList.toggle('active');
            });
            
            // Close mobile menu when clicking outside
            document.addEventListener('click', (e) => {
                if (!mobileMenu?.contains(e.target) && !mobileMenuBtn?.contains(e.target)) {
                    mobileMenu?.classList.remove('active');
                }
            });
            
            // Contact form
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', handleFormSubmit);
            }
            
            // Real-time form validation
            const formInputs = document.querySelectorAll('.form-input');
            formInputs.forEach(input => {
                input.addEventListener('blur', () => validateField(input));
                input.addEventListener('input', () => clearFieldError(input));
            });
            
            // Animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            opacity: [0, 1],
                            translateY: [20, 0],
                            duration: 600,
                            easing: 'easeOutQuad'
                        });
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.stagger-item').forEach(el => {
                observer.observe(el);
            });
        });
        
        function validateField(field) {
            const value = field.value.trim();
            const fieldName = field.name;
            let isValid = true;
            
            // Remove existing error styling
            field.classList.remove('border-red-500', 'border-green-500');
            
            switch (fieldName) {
                case 'firstName':
                case 'lastName':
                    isValid = value.length >= 2;
                    break;
                case 'email':
                    isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
                    break;
                case 'subject':
                    isValid = value !== '';
                    break;
                case 'message':
                    isValid = value.length >= 10;
                    break;
            }
            
            if (value.length > 0) {
                field.classList.add(isValid ? 'border-green-500' : 'border-red-500');
            }
            
            return isValid;
        }
        
        function clearFieldError(field) {
            field.classList.remove('border-red-500');
        }
        
        function handleFormSubmit(e) {
            e.preventDefault();
            
            const form = e.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            
            // Validate all fields
            let isFormValid = true;
            const inputs = form.querySelectorAll('.form-input');
            inputs.forEach(input => {
                if (!validateField(input)) {
                    isFormValid = false;
                }
            });
            
            if (!isFormValid) {
                showNotification('Please fill in all required fields correctly.', 'error');
                return;
            }
            
            // Simulate form submission
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Sending...';
            submitBtn.disabled = true;
            
            // Simulate API call
            setTimeout(() => {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Show success message
                showNotification('Message sent successfully! I\'ll get back to you within 24 hours.', 'success');
                form.reset();
                
                // Reset field styling
                inputs.forEach(input => {
                    input.classList.remove('border-green-500', 'border-red-500');
                });
            }, 2000);
        }
        
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type === 'success' ? 'bg-emerald-500' : 'bg-red-500'} text-white p-4 rounded-lg shadow-lg max-w-sm`;
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'} mr-3"></i>
                    <span>${message}</span>
                    <button class="ml-auto text-white hover:text-gray-200" onclick="this.parentElement.parentElement.remove()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.classList.add('show');
            }, 100);
            
            // Remove after 5 seconds
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 5000);
        }
    </script>
</body>
</html>