<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Ahmed Khalil | Software Engineer</title>
    <meta name="description" content="Explore Ahmed Khalil's professional experience as a Programmer and Web Scraper at OK TAMAM GRUP, with expertise in automation and backend development.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-navy: #1a1a2e;
            --primary-blue: #4a90e2;
            --light-gray: #f8f9fa;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --dark-charcoal: #2d3748;
            --dark-blue: #63b3ed;
            --soft-white: #f7fafc;
        }
        
        [data-theme="dark"] {
            --bg-primary: var(--dark-charcoal);
            --bg-secondary: var(--primary-navy);
            --text-primary: var(--soft-white);
            --text-secondary: #e2e8f0;
            --accent-color: var(--dark-blue);
        }
        
        [data-theme="light"] {
            --bg-primary: var(--soft-white);
            --bg-secondary: var(--light-gray);
            --text-primary: var(--primary-navy);
            --text-secondary: #4a5568;
            --accent-color: var(--primary-blue);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .stagger-item {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .timeline-item {
            opacity: 0;
            transform: translateX(-50px);
        }
        
        .timeline-item:nth-child(even) {
            transform: translateX(50px);
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .nav-glass {
            background: rgba(45, 55, 72, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .theme-toggle {
            background: var(--accent-color);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            transform: rotate(180deg);
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-menu.active {
            transform: translateX(0);
        }
        
        .achievement-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .achievement-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .project-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body data-theme="dark">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-glass">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-xl font-bold gradient-text">
                    <a href="index.html">Ahmed Khalil</a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link hover:text-blue-400 transition-colors">Home</a>
                    <a href="about.html" class="nav-link hover:text-blue-400 transition-colors">About</a>
                    <a href="skills.html" class="nav-link hover:text-blue-400 transition-colors">Skills</a>
                    <a href="experience.html" class="nav-link text-blue-400">Experience</a>
                    <a href="contact.html" class="nav-link hover:text-blue-400 transition-colors">Contact</a>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon text-white"></i>
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white" id="mobileMenuBtn">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu fixed top-0 right-0 h-full w-64 bg-gray-800 z-40 md:hidden" id="mobileMenu">
            <div class="p-6 pt-20">
                <a href="index.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Home</a>
                <a href="about.html" class="block py-3 text-white hover:text-blue-400 transition-colors">About</a>
                <a href="skills.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Skills</a>
                <a href="experience.html" class="block py-3 text-blue-400">Experience</a>
                <a href="contact.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Contact</a>
                <button class="theme-toggle mt-4" id="mobileThemeToggle">
                    <i class="fas fa-moon text-white"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h1 class="text-5xl md:text-6xl font-bold mb-6 gradient-text stagger-item">
                    Professional Experience
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto stagger-item">
                    Practical experience in software development, automation, and web technologies
                </p>
            </div>
        </div>
    </section>
    
    <!-- Main Experience -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Work Experience</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Professional journey and key accomplishments
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="relative">
                    <!-- Timeline Line -->
                    <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-gradient-to-b from-blue-500 to-emerald-500"></div>
                    
                    <!-- Experience Card -->
                    <div class="timeline-item relative mb-12">
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-6 h-6 bg-blue-500 rounded-full border-4 border-white dark:border-gray-800 flex items-center justify-center">
                            <i class="fas fa-briefcase text-white text-xs"></i>
                        </div>
                        
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg ml-0 md:ml-8 hover:shadow-xl transition-shadow">
                            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                                <div>
                                    <h3 class="text-3xl font-bold text-blue-600 dark:text-blue-400 mb-2">Programmer / Web Scraper</h3>
                                    <p class="text-xl text-gray-600 dark:text-gray-300 mb-2">OK TAMAM GRUP</p>
                                    <div class="flex items-center text-gray-500 dark:text-gray-400">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        <span>Fatih, Istanbul – Şehremini, Kızılelma Cd. 6/A</span>
                                    </div>
                                </div>
                                <div class="mt-4 md:mt-0">
                                    <span class="inline-block bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-3 py-1 rounded-full text-sm font-semibold">
                                        Current Role
                                    </span>
                                </div>
                            </div>
                            
                            <div class="grid lg:grid-cols-2 gap-8">
                                <div>
                                    <h4 class="text-xl font-bold mb-4 text-emerald-600 dark:text-emerald-400">Key Responsibilities</h4>
                                    <ul class="space-y-3 text-gray-600 dark:text-gray-300">
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-emerald-500 mr-3 mt-1"></i>
                                            <span>Developed automated web-scraping tools to extract and process large datasets from various online sources</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-emerald-500 mr-3 mt-1"></i>
                                            <span>Built and optimized backend scripts using Python and Node.js for data processing</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-emerald-500 mr-3 mt-1"></i>
                                            <span>Supported internal digital operations by improving automation and data accuracy</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-emerald-500 mr-3 mt-1"></i>
                                            <span>Collaborated with the IT team to maintain scalable technical solutions</span>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h4 class="text-xl font-bold mb-4 text-blue-600 dark:text-blue-400">Technologies & Tools</h4>
                                    <div class="space-y-4">
                                        <div>
                                            <h5 class="font-semibold mb-2">Programming Languages</h5>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded-full text-sm">Python</span>
                                                <span class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded-full text-sm">Node.js</span>
                                                <span class="px-3 py-1 bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 rounded-full text-sm">JavaScript</span>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <h5 class="font-semibold mb-2">Technologies</h5>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="px-3 py-1 bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 rounded-full text-sm">Web Scraping</span>
                                                <span class="px-3 py-1 bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200 rounded-full text-sm">Automation</span>
                                                <span class="px-3 py-1 bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 rounded-full text-sm">Data Processing</span>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <h5 class="font-semibold mb-2">Tools & Platforms</h5>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="px-3 py-1 bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-full text-sm">Git</span>
                                                <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded-full text-sm">VS Code</span>
                                                <span class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded-full text-sm">Linux</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Key Achievements -->
                            <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-600">
                                <h4 class="text-xl font-bold mb-4 text-orange-600 dark:text-orange-400">Key Achievements</h4>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <div class="achievement-card p-4 rounded-lg">
                                        <div class="flex items-center mb-2">
                                            <i class="fas fa-rocket text-orange-500 mr-2"></i>
                                            <span class="font-semibold">Automation Efficiency</span>
                                        </div>
                                        <p class="text-sm text-gray-600 dark:text-gray-300">
                                            Developed scraping tools that reduced manual data collection time by 80%
                                        </p>
                                    </div>
                                    
                                    <div class="achievement-card p-4 rounded-lg">
                                        <div class="flex items-center mb-2">
                                            <i class="fas fa-database text-blue-500 mr-2"></i>
                                            <span class="font-semibold">Data Accuracy</span>
                                        </div>
                                        <p class="text-sm text-gray-600 dark:text-gray-300">
                                            Improved data processing accuracy through automated validation systems
                                        </p>
                                    </div>
                                    
                                    <div class="achievement-card p-4 rounded-lg">
                                        <div class="flex items-center mb-2">
                                            <i class="fas fa-users text-green-500 mr-2"></i>
                                            <span class="font-semibold">Team Collaboration</span>
                                        </div>
                                        <p class="text-sm text-gray-600 dark:text-gray-300">
                                            Successfully integrated solutions with existing team workflows and systems
                                        </p>
                                    </div>
                                    
                                    <div class="achievement-card p-4 rounded-lg">
                                        <div class="flex items-center mb-2">
                                            <i class="fas fa-chart-line text-purple-500 mr-2"></i>
                                            <span class="font-semibold">Scalability</span>
                                        </div>
                                        <p class="text-sm text-gray-600 dark:text-gray-300">
                                            Built scalable solutions capable of handling increasing data volumes
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Projects Showcase -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Featured Projects</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Key projects and initiatives from my professional experience
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="project-card stagger-item p-6 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-spider text-blue-600"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Web Scraping Automation</h3>
                            <p class="text-gray-500 text-sm">Data Collection System</p>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        Developed comprehensive web scraping tools using Python (BeautifulSoup, Scrapy) and Node.js (Puppeteer) 
                        to automate data collection from multiple online sources.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded text-xs">Python</span>
                        <span class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded text-xs">Node.js</span>
                        <span class="px-2 py-1 bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 rounded text-xs">Selenium</span>
                    </div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                        <i class="fas fa-chart-line mr-1"></i>
                        Achieved 80% reduction in manual data collection time
                    </div>
                </div>
                
                <div class="project-card stagger-item p-6 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-cogs text-green-600"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Data Processing Pipeline</h3>
                            <p class="text-gray-500 text-sm">Backend Automation</p>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        Built automated data processing pipelines using Python and Node.js to clean, validate, 
                        and transform large datasets for internal business intelligence.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded text-xs">Python</span>
                        <span class="px-2 py-1 bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 rounded text-xs">Pandas</span>
                        <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded text-xs">PostgreSQL</span>
                    </div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                        <i class="fas fa-check-circle mr-1"></i>
                        Improved data accuracy by 95%
                    </div>
                </div>
                
                <div class="project-card stagger-item p-6 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-database text-purple-600"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Database Optimization</h3>
                            <p class="text-gray-500 text-sm">Performance Enhancement</p>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        Optimized database queries and implemented efficient indexing strategies for improved 
                        performance in data storage and retrieval operations.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-2 py-1 bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200 rounded text-xs">MySQL</span>
                        <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded text-xs">PostgreSQL</span>
                        <span class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded text-xs">Query Optimization</span>
                    </div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                        <i class="fas fa-tachometer-alt mr-1"></i>
                        Reduced query response time by 60%
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Skills Applied -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Skills in Action</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Technical skills applied in real-world scenarios
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="stagger-item text-center">
                    <div class="w-20 h-20 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-spider text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-blue-600 dark:text-blue-400">Web Scraping</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Automated data extraction from complex websites using advanced scraping techniques and tools.
                    </p>
                </div>
                
                <div class="stagger-item text-center">
                    <div class="w-20 h-20 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-cogs text-3xl text-green-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-green-600 dark:text-green-400">Automation</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Built efficient automation scripts to streamline repetitive tasks and improve workflow efficiency.
                    </p>
                </div>
                
                <div class="stagger-item text-center">
                    <div class="w-20 h-20 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-database text-3xl text-purple-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-purple-600 dark:text-purple-400">Data Processing</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Implemented robust data processing pipelines for cleaning, validation, and transformation.
                    </p>
                </div>
                
                <div class="stagger-item text-center">
                    <div class="w-20 h-20 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-3xl text-orange-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-orange-600 dark:text-orange-400">Collaboration</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Worked effectively with cross-functional teams to deliver integrated technical solutions.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-4xl font-bold mb-6 gradient-text">Ready for New Challenges</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">
                    My experience in automation, web scraping, and backend development has equipped me with the skills 
                    to tackle complex technical challenges. I'm eager to bring my expertise to new and exciting projects.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-full font-semibold transition-colors">
                        <i class="fas fa-envelope mr-2"></i>Discuss Opportunities
                    </a>
                    <a href="skills.html" class="border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white px-8 py-3 rounded-full font-semibold transition-colors">
                        <i class="fas fa-code mr-2"></i>View Technical Skills
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 bg-gray-900 text-white">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-6">
                <h3 class="text-2xl font-bold gradient-text mb-2">Ahmed Khalil</h3>
                <p class="text-gray-400">Software Engineer | Full-Stack Developer</p>
            </div>
            
            <div class="border-t border-gray-700 pt-6">
                <p class="text-gray-400">
                    © 2024 Ahmed Khalil. All rights reserved. Built with modern web technologies.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Theme toggle
            const themeToggle = document.getElementById('themeToggle');
            const mobileThemeToggle = document.getElementById('mobileThemeToggle');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            function toggleTheme() {
                const currentTheme = document.body.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.body.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                updateThemeIcons();
            }
            
            function updateThemeIcons() {
                const currentTheme = document.body.getAttribute('data-theme');
                const icons = document.querySelectorAll('#themeToggle i, #mobileThemeToggle i');
                icons.forEach(icon => {
                    icon.className = currentTheme === 'dark' ? 'fas fa-sun text-white' : 'fas fa-moon text-white';
                });
            }
            
            themeToggle?.addEventListener('click', toggleTheme);
            mobileThemeToggle?.addEventListener('click', toggleTheme);
            
            // Mobile menu
            mobileMenuBtn?.addEventListener('click', () => {
                mobileMenu?.classList.toggle('active');
            });
            
            // Animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        if (entry.target.classList.contains('timeline-item')) {
                            anime({
                                targets: entry.target,
                                opacity: [0, 1],
                                translateX: [entry.target.classList.contains('timeline-item:nth-child(even)') ? 50 : -50, 0],
                                duration: 800,
                                easing: 'easeOutQuad'
                            });
                        } else {
                            anime({
                                targets: entry.target,
                                opacity: [0, 1],
                                translateY: [20, 0],
                                duration: 600,
                                easing: 'easeOutQuad'
                            });
                        }
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.stagger-item, .timeline-item').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>