<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Khalil - Software Engineer | Full-Stack Developer</title>
    <meta name="description" content="Professional portfolio of Ahmed Khalil, a motivated Software Engineer and Full-Stack Developer with expertise in modern web technologies, backend development, and automation.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-navy: #1a1a2e;
            --primary-blue: #4a90e2;
            --light-gray: #f8f9fa;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --dark-charcoal: #2d3748;
            --dark-blue: #63b3ed;
            --soft-white: #f7fafc;
        }
        
        [data-theme="dark"] {
            --bg-primary: var(--dark-charcoal);
            --bg-secondary: var(--primary-navy);
            --text-primary: var(--soft-white);
            --text-secondary: #e2e8f0;
            --accent-color: var(--dark-blue);
        }
        
        [data-theme="light"] {
            --bg-primary: var(--soft-white);
            --bg-secondary: var(--light-gray);
            --text-primary: var(--primary-navy);
            --text-secondary: #4a5568;
            --accent-color: var(--primary-blue);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* Navigation */
        .nav-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .nav-glass {
            background: rgba(45, 55, 72, 0.8);
            backdrop-filter: blur(10px);
        }
        
        /* Hero Section */
        .hero-bg {
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .stagger-item {
            opacity: 0;
            transform: translateY(20px);
        }
        
        /* Skill Cards */
        .skill-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .skill-card:hover {
            transform: translateY(-5px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-green));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(74, 144, 226, 0.3);
        }
        
        .btn-secondary {
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: var(--accent-color);
            color: white;
            transform: translateY(-2px);
        }
        
        /* Progress Bars */
        .progress-bar {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, var(--accent-color), var(--accent-green));
            height: 100%;
            border-radius: 10px;
            transition: width 1s ease;
        }
        
        /* Theme Toggle */
        .theme-toggle {
            background: var(--accent-color);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            transform: rotate(180deg);
        }
        
        /* Mobile Menu */
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-menu.active {
            transform: translateX(0);
        }
        
        /* Scroll Progress */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-color), var(--accent-green));
            z-index: 1000;
            transition: width 0.1s ease;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .hero-content p {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body data-theme="dark">
    <!-- Scroll Progress -->
    <div class="scroll-progress"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-glass">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-xl font-bold gradient-text">
                    Ahmed Khalil
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link hover:text-blue-400 transition-colors">Home</a>
                    <a href="#about" class="nav-link hover:text-blue-400 transition-colors">About</a>
                    <a href="#skills" class="nav-link hover:text-blue-400 transition-colors">Skills</a>
                    <a href="#experience" class="nav-link hover:text-blue-400 transition-colors">Experience</a>
                    <a href="#contact" class="nav-link hover:text-blue-400 transition-colors">Contact</a>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon text-white"></i>
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white" id="mobileMenuBtn">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu fixed top-0 right-0 h-full w-64 bg-gray-800 z-40 md:hidden" id="mobileMenu">
            <div class="p-6 pt-20">
                <a href="#home" class="block py-3 text-white hover:text-blue-400 transition-colors">Home</a>
                <a href="#about" class="block py-3 text-white hover:text-blue-400 transition-colors">About</a>
                <a href="#skills" class="block py-3 text-white hover:text-blue-400 transition-colors">Skills</a>
                <a href="#experience" class="block py-3 text-white hover:text-blue-400 transition-colors">Experience</a>
                <a href="#contact" class="block py-3 text-white hover:text-blue-400 transition-colors">Contact</a>
                <button class="theme-toggle mt-4" id="mobileThemeToggle">
                    <i class="fas fa-moon text-white"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center hero-bg pt-20">
        <div class="hero-particles" id="heroParticles"></div>
        <div class="container mx-auto px-6 hero-content text-center">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 fade-in-up">
                    <span class="gradient-text" id="typedName"></span>
                </h1>
                
                <p class="text-xl md:text-2xl mb-4 text-gray-300 fade-in-up" style="animation-delay: 0.2s">
                    Software Engineer | Full-Stack Developer
                </p>
                
                <p class="text-lg mb-8 max-w-2xl mx-auto text-gray-400 fade-in-up" style="animation-delay: 0.4s">
                    Motivated and detail-oriented developer with strong full-stack skills and hands-on experience in web scraping, backend development, and modern JavaScript frameworks.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center fade-in-up" style="animation-delay: 0.6s">
                    <button class="btn-primary px-8 py-3 rounded-full text-white font-semibold" onclick="scrollToSection('contact')">
                        <i class="fas fa-envelope mr-2"></i>Contact Me
                    </button>
                    <button class="btn-secondary px-8 py-3 rounded-full font-semibold" onclick="scrollToSection('skills')">
                        <i class="fas fa-code mr-2"></i>View Skills
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">About Me</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
                    I'm a passionate Software Engineering student with a strong foundation in full-stack development, 
                    known for problem-solving, fast learning, and delivering clean, efficient code.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="stagger-item">
                    <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
                        <h3 class="text-2xl font-bold mb-4 text-blue-600 dark:text-blue-400">Professional Journey</h3>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">
                            Currently pursuing my Bachelor of Software Engineering at Istanbul Ticaret University, 
                            I'm building a strong foundation in software development principles and modern technologies.
                        </p>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">
                            My experience at OK TAMAM GRUP as a Programmer and Web Scraper has given me practical 
                            skills in automation, data processing, and backend development using Python and Node.js.
                        </p>
                        <p class="text-gray-600 dark:text-gray-300">
                            I thrive in dynamic environments, adapt quickly to new technologies, and communicate 
                            effectively within cross-functional teams.
                        </p>
                    </div>
                </div>
                
                <div class="stagger-item">
                    <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
                        <h3 class="text-2xl font-bold mb-4 text-emerald-600 dark:text-emerald-400">Core Values</h3>
                        <ul class="space-y-3 text-gray-600 dark:text-gray-300">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-emerald-500 mr-3"></i>
                                Clean, maintainable code
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-emerald-500 mr-3"></i>
                                Continuous learning and improvement
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-emerald-500 mr-3"></i>
                                Collaborative teamwork
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-emerald-500 mr-3"></i>
                                Problem-solving mindset
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-emerald-500 mr-3"></i>
                                Attention to detail
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Skills Section -->
    <section id="skills" class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Technical Skills</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Proficient in modern web technologies and development practices
                </p>
            </div>
            
            <!-- Skill Categories -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="skill-filter active px-6 py-3 rounded-full bg-blue-600 text-white font-semibold" data-category="all">
                    All Skills
                </button>
                <button class="skill-filter px-6 py-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-semibold" data-category="frontend">
                    Frontend
                </button>
                <button class="skill-filter px-6 py-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-semibold" data-category="backend">
                    Backend
                </button>
                <button class="skill-filter px-6 py-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-semibold" data-category="database">
                    Database
                </button>
                <button class="skill-filter px-6 py-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-semibold" data-category="tools">
                    Tools
                </button>
            </div>
            
            <!-- Skills Grid -->
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="skillsGrid">
                <!-- Frontend Skills -->
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-yellow-100 dark:bg-yellow-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-js-square text-3xl text-yellow-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">JavaScript</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 90%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-react text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">React.js</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-html5 text-3xl text-orange-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">HTML/CSS</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 95%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Expert</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-js-square text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">TypeScript</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 80%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced</p>
                    </div>
                </div>
                
                <!-- Backend Skills -->
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="backend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-python text-3xl text-green-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Python</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 88%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="backend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-node-js text-3xl text-green-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Node.js</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="backend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center">
                            <i class="fas fa-code text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Express.js</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 82%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="backend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-code text-3xl text-purple-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">C# / ASP.NET</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Intermediate</p>
                    </div>
                </div>
                
                <!-- Database Skills -->
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="database">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-database text-3xl text-orange-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">MySQL</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 83%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="database">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-database text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">PostgreSQL</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 78%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced</p>
                    </div>
                </div>
                
                <!-- Tools -->
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="tools">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center">
                            <i class="fab fa-git-alt text-3xl text-orange-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Git/GitHub</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 90%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Expert</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="tools">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-aws text-3xl text-orange-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">AWS/Azure</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 70%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Intermediate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Experience Section -->
    <section id="experience" class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Experience</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Professional experience in software development and automation
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="relative">
                    <!-- Timeline Line -->
                    <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-gradient-to-b from-blue-500 to-emerald-500"></div>
                    
                    <!-- Experience Card -->
                    <div class="relative mb-12 stagger-item">
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-500 rounded-full border-4 border-white dark:border-gray-800"></div>
                        
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg ml-0 md:ml-8">
                            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                                <div>
                                    <h3 class="text-2xl font-bold text-blue-600 dark:text-blue-400">Programmer / Web Scraper</h3>
                                    <p class="text-lg text-gray-600 dark:text-gray-300">OK TAMAM GRUP</p>
                                </div>
                                <div class="text-sm text-gray-500 dark:text-gray-400 mt-2 md:mt-0">
                                    Fatih, Istanbul
                                </div>
                            </div>
                            
                            <p class="text-gray-600 dark:text-gray-300 mb-6">
                                Developed automated web-scraping tools to extract and process large datasets. 
                                Built and optimized backend scripts using Python and Node.js to support internal digital operations.
                            </p>
                            
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <h4 class="font-semibold mb-2 text-emerald-600 dark:text-emerald-400">Key Responsibilities:</h4>
                                    <ul class="space-y-2 text-gray-600 dark:text-gray-300">
                                        <li class="flex items-center">
                                            <i class="fas fa-check text-emerald-500 mr-2"></i>
                                            Automated web scraping and data extraction
                                        </li>
                                        <li class="flex items-center">
                                            <i class="fas fa-check text-emerald-500 mr-2"></i>
                                            Backend script optimization
                                        </li>
                                        <li class="flex items-center">
                                            <i class="fas fa-check text-emerald-500 mr-2"></i>
                                            Process automation and data accuracy
                                        </li>
                                        <li class="flex items-center">
                                            <i class="fas fa-check text-emerald-500 mr-2"></i>
                                            Collaborative technical solutions
                                        </li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h4 class="font-semibold mb-2 text-blue-600 dark:text-blue-400">Technologies Used:</h4>
                                    <div class="flex flex-wrap gap-2">
                                        <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded-full text-sm">Python</span>
                                        <span class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded-full text-sm">Node.js</span>
                                        <span class="px-3 py-1 bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 rounded-full text-sm">JavaScript</span>
                                        <span class="px-3 py-1 bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 rounded-full text-sm">Web Scraping</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Get In Touch</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Ready to collaborate on your next project? Let's connect!
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-12">
                    <!-- Contact Info -->
                    <div class="stagger-item">
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg h-full">
                            <h3 class="text-2xl font-bold mb-6 text-blue-600 dark:text-blue-400">Contact Information</h3>
                            
                            <div class="space-y-6">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mr-4">
                                        <i class="fas fa-phone text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold">Phone</p>
                                        <p class="text-gray-600 dark:text-gray-300">+90 537 678 3953</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-emerald-100 dark:bg-emerald-900 rounded-full flex items-center justify-center mr-4">
                                        <i class="fas fa-envelope text-emerald-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold">Email</p>
                                        <p class="text-gray-600 dark:text-gray-300">a.khalil4075@gmail.com</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center mr-4">
                                        <i class="fas fa-map-marker-alt text-orange-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold">Location</p>
                                        <p class="text-gray-600 dark:text-gray-300">Istanbul, Türkiye</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center mr-4">
                                        <i class="fas fa-clock text-purple-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold">Availability</p>
                                        <p class="text-gray-600 dark:text-gray-300">Open to opportunities</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-8">
                                <h4 class="font-semibold mb-4">Response Time</h4>
                                <p class="text-gray-600 dark:text-gray-300">I typically respond within 24 hours during business days.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Form -->
                    <div class="stagger-item">
                        <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
                            <h3 class="text-2xl font-bold mb-6 text-emerald-600 dark:text-emerald-400">Send a Message</h3>
                            
                            <form id="contactForm" class="space-y-6">
                                <div>
                                    <label for="name" class="block text-sm font-semibold mb-2">Full Name</label>
                                    <input type="text" id="name" name="name" required 
                                           class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>
                                
                                <div>
                                    <label for="email" class="block text-sm font-semibold mb-2">Email Address</label>
                                    <input type="email" id="email" name="email" required 
                                           class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>
                                
                                <div>
                                    <label for="subject" class="block text-sm font-semibold mb-2">Subject</label>
                                    <input type="text" id="subject" name="subject" required 
                                           class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>
                                
                                <div>
                                    <label for="message" class="block text-sm font-semibold mb-2">Message</label>
                                    <textarea id="message" name="message" rows="4" required 
                                              class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none"></textarea>
                                </div>
                                
                                <button type="submit" class="w-full btn-primary px-6 py-3 rounded-lg text-white font-semibold">
                                    <i class="fas fa-paper-plane mr-2"></i>Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 bg-gray-900 text-white">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-6">
                <h3 class="text-2xl font-bold gradient-text mb-2">Ahmed Khalil</h3>
                <p class="text-gray-400">Software Engineer | Full-Stack Developer</p>
            </div>
            
            <div class="border-t border-gray-700 pt-6">
                <p class="text-gray-400">
                    © 2024 Ahmed Khalil. All rights reserved. Built with modern web technologies.
                </p>
            </div>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>