<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Ahmed Khalil | Software Engineer</title>
    <meta name="description" content="Explore Ahmed Khalil's technical skills in frontend, backend, databases, and tools. Proficient in modern web technologies and development practices.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-navy: #1a1a2e;
            --primary-blue: #4a90e2;
            --light-gray: #f8f9fa;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --dark-charcoal: #2d3748;
            --dark-blue: #63b3ed;
            --soft-white: #f7fafc;
        }
        
        [data-theme="dark"] {
            --bg-primary: var(--dark-charcoal);
            --bg-secondary: var(--primary-navy);
            --text-primary: var(--soft-white);
            --text-secondary: #e2e8f0;
            --accent-color: var(--dark-blue);
        }
        
        [data-theme="light"] {
            --bg-primary: var(--soft-white);
            --bg-secondary: var(--light-gray);
            --text-primary: var(--primary-navy);
            --text-secondary: #4a5568;
            --accent-color: var(--primary-blue);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .stagger-item {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .skill-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .skill-card:hover {
            transform: translateY(-5px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .progress-bar {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, var(--accent-color), var(--accent-green));
            height: 100%;
            border-radius: 10px;
            transition: width 1s ease;
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .nav-glass {
            background: rgba(45, 55, 72, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .theme-toggle {
            background: var(--accent-color);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            transform: rotate(180deg);
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-menu.active {
            transform: translateX(0);
        }
        
        .skill-filter.active {
            background: var(--accent-color) !important;
            color: white !important;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
        }
    </style>
</head>
<body data-theme="dark">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-glass">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-xl font-bold gradient-text">
                    <a href="index.html">Ahmed Khalil</a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link hover:text-blue-400 transition-colors">Home</a>
                    <a href="about.html" class="nav-link hover:text-blue-400 transition-colors">About</a>
                    <a href="skills.html" class="nav-link text-blue-400">Skills</a>
                    <a href="experience.html" class="nav-link hover:text-blue-400 transition-colors">Experience</a>
                    <a href="contact.html" class="nav-link hover:text-blue-400 transition-colors">Contact</a>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon text-white"></i>
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white" id="mobileMenuBtn">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu fixed top-0 right-0 h-full w-64 bg-gray-800 z-40 md:hidden" id="mobileMenu">
            <div class="p-6 pt-20">
                <a href="index.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Home</a>
                <a href="about.html" class="block py-3 text-white hover:text-blue-400 transition-colors">About</a>
                <a href="skills.html" class="block py-3 text-blue-400">Skills</a>
                <a href="experience.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Experience</a>
                <a href="contact.html" class="block py-3 text-white hover:text-blue-400 transition-colors">Contact</a>
                <button class="theme-toggle mt-4" id="mobileThemeToggle">
                    <i class="fas fa-moon text-white"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h1 class="text-5xl md:text-6xl font-bold mb-6 gradient-text stagger-item">
                    Technical Skills
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto stagger-item">
                    Comprehensive expertise in modern web technologies, programming languages, and development tools
                </p>
            </div>
        </div>
    </section>
    
    <!-- Skills Overview -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Skill Proficiency</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Interactive visualization of my technical capabilities
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="stagger-item">
                    <div class="chart-container p-8">
                        <div id="skillsChart" style="height: 400px;"></div>
                    </div>
                </div>
                
                <div class="stagger-item">
                    <div class="bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
                        <h3 class="text-2xl font-bold mb-6 text-blue-600 dark:text-blue-400">Skill Breakdown</h3>
                        <div class="space-y-6">
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Frontend Development</span>
                                    <span class="text-sm text-gray-500">90%</span>
                                </div>
                                <div class="progress-bar h-3">
                                    <div class="progress-fill" style="width: 90%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Backend Development</span>
                                    <span class="text-sm text-gray-500">85%</span>
                                </div>
                                <div class="progress-bar h-3">
                                    <div class="progress-fill" style="width: 85%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Database Management</span>
                                    <span class="text-sm text-gray-500">80%</span>
                                </div>
                                <div class="progress-bar h-3">
                                    <div class="progress-fill" style="width: 80%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">DevOps & Tools</span>
                                    <span class="text-sm text-gray-500">75%</span>
                                </div>
                                <div class="progress-bar h-3">
                                    <div class="progress-fill" style="width: 75%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Problem Solving</span>
                                    <span class="text-sm text-gray-500">95%</span>
                                </div>
                                <div class="progress-bar h-3">
                                    <div class="progress-fill" style="width: 95%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Detailed Skills -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Technical Expertise</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Filter by category to explore my skills in detail
                </p>
            </div>
            
            <!-- Skill Categories -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="skill-filter active px-6 py-3 rounded-full bg-blue-600 text-white font-semibold" data-category="all">
                    All Skills
                </button>
                <button class="skill-filter px-6 py-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-semibold" data-category="frontend">
                    Frontend
                </button>
                <button class="skill-filter px-6 py-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-semibold" data-category="backend">
                    Backend
                </button>
                <button class="skill-filter px-6 py-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-semibold" data-category="database">
                    Database
                </button>
                <button class="skill-filter px-6 py-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-semibold" data-category="tools">
                    Tools
                </button>
                <button class="skill-filter px-6 py-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-semibold" data-category="languages">
                    Languages
                </button>
            </div>
            
            <!-- Skills Grid -->
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="skillsGrid">
                <!-- Frontend Skills -->
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-yellow-100 dark:bg-yellow-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-js-square text-3xl text-yellow-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">JavaScript</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 90%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced • 3+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-react text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">React.js</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced • 2+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-html5 text-3xl text-orange-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">HTML/CSS</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 95%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Expert • 4+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-js-square text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">TypeScript</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 80%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced • 1.5+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-teal-100 dark:bg-teal-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-wind text-3xl text-teal-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Tailwind CSS</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 88%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced • 2+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="frontend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-code text-3xl text-purple-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Next.js</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Intermediate • 1+ years</p>
                    </div>
                </div>
                
                <!-- Backend Skills -->
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="backend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-python text-3xl text-green-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Python</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 88%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced • 3+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="backend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-node-js text-3xl text-green-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Node.js</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced • 2.5+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="backend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center">
                            <i class="fas fa-code text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Express.js</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 82%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced • 2+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="backend">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-code text-3xl text-purple-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">C# / ASP.NET</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Intermediate • 1+ years</p>
                    </div>
                </div>
                
                <!-- Database Skills -->
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="database">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-database text-3xl text-orange-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">MySQL</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 83%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced • 2.5+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="database">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-database text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">PostgreSQL</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 78%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Advanced • 2+ years</p>
                    </div>
                </div>
                
                <!-- Tools -->
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="tools">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center">
                            <i class="fab fa-git-alt text-3xl text-orange-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Git/GitHub</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 90%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Expert • 3+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="tools">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center">
                            <i class="fab fa-aws text-3xl text-orange-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">AWS/Azure</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 70%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Intermediate • 1+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="tools">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-red-100 dark:bg-red-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-cube text-3xl text-red-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Docker</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 65%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Intermediate • 1+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="tools">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-cogs text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">Webpack</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 72%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Intermediate • 1.5+ years</p>
                    </div>
                </div>
                
                <!-- Programming Languages -->
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="languages">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-code text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">C/C++</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 70%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Intermediate • 2+ years</p>
                    </div>
                </div>
                
                <div class="skill-card p-6 rounded-xl stagger-item" data-category="languages">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center">
                            <i class="fas fa-code text-3xl text-purple-600"></i>
                        </div>
                        <h3 class="font-semibold mb-2">C#</h3>
                        <div class="progress-bar h-2 mb-2">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                        <p class="text-sm text-gray-500">Intermediate • 1.5+ years</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Certifications -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Certifications & Courses</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Continuous learning through professional certifications and online courses
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="stagger-item bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-certificate text-blue-600"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Microsoft Office Specialist</h3>
                            <p class="text-gray-500 text-sm">Word, Excel, PowerPoint</p>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300">
                        Professional certification in Microsoft Office suite, demonstrating advanced skills in documentation, data analysis, and presentations.
                    </p>
                </div>
                
                <div class="stagger-item bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-graduation-cap text-green-600"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Web Development Courses</h3>
                            <p class="text-gray-500 text-sm">Udemy Platform</p>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300">
                        Comprehensive courses covering modern web development technologies including React, Node.js, TypeScript, and more.
                    </p>
                </div>
                
                <div class="stagger-item bg-white dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-palette text-purple-600"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Photoshop Training</h3>
                            <p class="text-gray-500 text-sm">Adobe Certified</p>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300">
                        Professional training in Adobe Photoshop, focusing on image editing, graphic design, and digital content creation.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-4xl font-bold mb-6 gradient-text">Ready to Collaborate?</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">
                    My diverse skill set and continuous learning approach make me ready to tackle challenging projects. 
                    Let's discuss how my technical expertise can contribute to your team's success.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-full font-semibold transition-colors">
                        <i class="fas fa-envelope mr-2"></i>Start a Conversation
                    </a>
                    <a href="experience.html" class="border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white px-8 py-3 rounded-full font-semibold transition-colors">
                        <i class="fas fa-briefcase mr-2"></i>View Experience
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 bg-gray-900 text-white">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-6">
                <h3 class="text-2xl font-bold gradient-text mb-2">Ahmed Khalil</h3>
                <p class="text-gray-400">Software Engineer | Full-Stack Developer</p>
            </div>
            
            <div class="border-t border-gray-700 pt-6">
                <p class="text-gray-400">
                    © 2024 Ahmed Khalil. All rights reserved. Built with modern web technologies.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Theme toggle
            const themeToggle = document.getElementById('themeToggle');
            const mobileThemeToggle = document.getElementById('mobileThemeToggle');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            function toggleTheme() {
                const currentTheme = document.body.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.body.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                updateThemeIcons();
                updateChartTheme();
            }
            
            function updateThemeIcons() {
                const currentTheme = document.body.getAttribute('data-theme');
                const icons = document.querySelectorAll('#themeToggle i, #mobileThemeToggle i');
                icons.forEach(icon => {
                    icon.className = currentTheme === 'dark' ? 'fas fa-sun text-white' : 'fas fa-moon text-white';
                });
            }
            
            themeToggle?.addEventListener('click', toggleTheme);
            mobileThemeToggle?.addEventListener('click', toggleTheme);
            
            // Mobile menu
            mobileMenuBtn?.addEventListener('click', () => {
                mobileMenu?.classList.toggle('active');
            });
            
            // Skills filter
            const filterButtons = document.querySelectorAll('.skill-filter');
            const skillCards = document.querySelectorAll('.skill-card');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const category = button.getAttribute('data-category');
                    
                    // Update active button
                    filterButtons.forEach(btn => {
                        btn.classList.remove('active', 'bg-blue-600', 'text-white');
                        btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                    });
                    
                    button.classList.add('active', 'bg-blue-600', 'text-white');
                    button.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                    
                    // Filter skills
                    filterSkills(category, skillCards);
                });
            });
            
            function filterSkills(category, cards) {
                cards.forEach((card, index) => {
                    const cardCategory = card.getAttribute('data-category');
                    const shouldShow = category === 'all' || cardCategory === category;
                    
                    if (shouldShow) {
                        anime({
                            targets: card,
                            opacity: [0, 1],
                            scale: [0.8, 1],
                            duration: 400,
                            delay: index * 50,
                            easing: 'easeOutQuad'
                        });
                        card.style.display = 'block';
                    } else {
                        anime({
                            targets: card,
                            opacity: [1, 0],
                            scale: [1, 0.8],
                            duration: 300,
                            complete: () => {
                                card.style.display = 'none';
                            }
                        });
                    }
                });
            }
            
            // Initialize skills chart
            initSkillsChart();
            
            // Animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            opacity: [0, 1],
                            translateY: [20, 0],
                            duration: 600,
                            easing: 'easeOutQuad'
                        });
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.stagger-item').forEach(el => {
                observer.observe(el);
            });
        });
        
        function initSkillsChart() {
            const chartDom = document.getElementById('skillsChart');
            const myChart = echarts.init(chartDom);
            
            const option = {
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b}: {c}%'
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    textStyle: {
                        color: document.body.getAttribute('data-theme') === 'dark' ? '#f7fafc' : '#1a1a2e'
                    }
                },
                series: [
                    {
                        name: 'Skills',
                        type: 'pie',
                        radius: ['40%', '70%'],
                        avoidLabelOverlap: false,
                        itemStyle: {
                            borderRadius: 10,
                            borderColor: '#fff',
                            borderWidth: 2
                        },
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: '18',
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: [
                            { value: 90, name: 'Frontend', itemStyle: { color: '#4a90e2' } },
                            { value: 85, name: 'Backend', itemStyle: { color: '#10b981' } },
                            { value: 80, name: 'Database', itemStyle: { color: '#f59e0b' } },
                            { value: 75, name: 'Tools', itemStyle: { color: '#ef4444' } },
                            { value: 95, name: 'Problem Solving', itemStyle: { color: '#8b5cf6' } }
                        ]
                    }
                ]
            };
            
            myChart.setOption(option);
            
            // Handle theme changes
            window.updateChartTheme = function() {
                const isDark = document.body.getAttribute('data-theme') === 'dark';
                myChart.setOption({
                    legend: {
                        textStyle: {
                            color: isDark ? '#f7fafc' : '#1a1a2e'
                        }
                    }
                });
            };
        }
    </script>
</body>
</html>